# SharpOpenJTalkWasmSample

./: 404.html  App.razor  Program.cs  SharpOpenJTalkWasmSample.csproj  index.html  index.html.br  scripts.js.br
Properties/: launchSettings.json
_framework/: ICSharpCode.SharpZipLib.gazsj95phb.wasm  ICSharpCode.SharpZipLib.gazsj95phb.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.rvpab15nin.wasm  Microsoft.AspNetCore.Components.WebAssembly.rvpab15nin.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.tf25g3r4id.wasm  Microsoft.AspNetCore.Components.tf25g3r4id.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  SharpOpenJTalk.dll.br  SharpOpenJTalk.h3gc04wd2n.wasm  SharpOpenJTalk.h3gc04wd2n.wasm.br  SharpOpenJTalkWasmSample.dll.br  SharpOpenJTalkWasmSample.xzfww6lryj.wasm  SharpOpenJTalkWasmSample.xzfww6lryj.wasm.br  System.Collections.6t6lus60ts.wasm  System.Collections.6t6lus60ts.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Console.q1ngitjgxh.wasm  System.Console.q1ngitjgxh.wasm.br  System.IO.Compression.5564hskxs4.wasm  System.IO.Compression.5564hskxs4.wasm.br  System.IO.Compression.dll.br  System.IO.FileSystem.Primitives.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.dll.br  System.Linq.osnewraoa4.wasm  System.Linq.osnewraoa4.wasm.br  System.Memory.uokov9b35j.wasm  System.Net.Http.dll.br  (+33 more)
(+4 files in other folders)
